


spring.security.oauth2.client.registration.google.client-id=402935397759-0pq57qo6rqq783fq87iu9vl1okotrej3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email